<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ACA</title>
    <link rel="stylesheet" href="/public/css/main.css"/>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<form action="#" th:action="@{/course/edit}" th:object="${course}"
      method="post">
    <div class="form-group">
        <label for="name">Name:</label> <input type="text"
                                               th:field="*{name}" class="form-control"/> <span
            th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Course
				name error</span>
    </div>
    <div class="form-group">
        <label for="description">Description:</label> <input type="text"
                                                             th:field="*{description}" class="form-control"/> <span
            th:if="${#fields.hasErrors('description')}"
            th:errors="*{description}">Description error</span>
    </div>

    <div>
        <input type="hidden" id="id" name="id" th:value="${course.id}"/>
    </div>

    <div>
        <button type="submit" class="btn btn-default">Store</button>
    </div>
</form>
</body>
</html>